###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeMeInDotEnvDotLocal
APP_URL="intercept.ddev.site"
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='intercept.ddev.site|stage.intercept.typo3.com|intercept.typo3.com|docs-hook.typo3.org'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###
# github acces token to handle pull requests
GITHUB_ACCESS_TOKEN="4711"
GITHUB_API_PASSWORD_TOKEN=""
GITHUB_HOOK_SECRET=""
GITHUB_CHANGELOG_TO_LOG_REPOSITORY="foobar-documentation/Changelog-To-Doc"

# Forge API token needed to create issues on forge
FORGE_ACCESS_TOKEN=""
# Forge endpoint url
FORGE_ENDPOINT="https://forge.typo3.org"

# Execute votes and pushes to gerrit
GERRIT_AUTHORIZATION="Basic 12345"
GERRIT_TOKEN="SomeToken"

# Home directory of user needed for git operations
GIT_HOME=""
# Path to private key needed to push patches to gerrit
GIT_SSH_PRIVATE_KEY=""

# Slack hook endpoint for core nightly build messages
SLACK_HOOK="https://hooks.slack.com/services/123/456/789"

# DN of user that executes the LDAP searches on ldap.typo3.org for login
# and his password. This needs to be set in a .env.local for authentication to work
LDAP_SEARCH_USER="uid=foo,dc=example,dc=com"
LDAP_SEARCH_PASSWORD="bar"

# Domain of documentation live server, used to link from intercept to documentation builds
# WITH trailing /
DOCS_LIVE_SERVER="https://docs.typo3.org/"

USERCENTRICS_ID="R9wBKTwzv"

# used for live re-rendering of all docs, see readme
# DOCS User
SSH_LIVE_USER=
# Web directory of docs server (/abs/path/to/Web without trailing slash)
SSH_LIVE_TARGET_DIR=

###> sentry/sentry-symfony ###
SENTRY_DSN=
SENTRY_ENVIRONMENT=
###< sentry/sentry-symfony ###

KEYCLOAK_CLIENT_ID=intercept-typo3-com
KEYCLOAK_CLIENT_SECRET=bla
KEYCLOAK_TOKEN_URI="realms/TYPO3/protocol/openid-connect/token"
KEYCLOAK_BASE_URI="https://login.typo3.com"

###> symfony/mailer ###
MAILER_DSN="smtp://localhost:1025"
###< symfony/mailer ###
