###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeMeInDotEnvDotLocal
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

# github acces token to handle pull requests
GITHUB_ACCESS_TOKEN="4711"

# Forge API token needed to create issues on forge
FORGE_ACCESS_TOKEN=""
# Forge endpoint url
FORGE_ENDPOINT="https://forge.typo3.org"

# Execute bamboo rst calls - Get your own auth header via https://developer.atlassian.com/server/jira/platform/basic-authentication/
# "Basic base64_encode(user:password)"
BAMBOO_AUTHORIZATION="Basic 12345"
# base64 encoded user:password of a user that has at least "global restricted administration permission"
# in bamboo. This is needed to fetch bamboo status information like agent details via REST
BAMBOO_ELEVATED_AUTHORIZATION="Basic 6789"

# Execute votes and pushes to gerrit
GERRIT_AUTHORIZATION="Basic 12345"

# Home directory of user needed for git operations
GIT_HOME=""
# Path to private key needed to push patches to gerrit
GIT_SSH_PRIVATE_KEY=""

# Logging server host, does not throw exceptions if unreachable
GRAYLOG_HOST="ddev-intercept-graylog"
# Logging server port
GRAYLOG_PORT="12201"

# Core git split / tagging rabbit queue details
RABBITMQ_HOST="10.42.1.1"
RABBITMQ_PORT="5672"
RABBITMQ_USER="myUser"
RABBITMQ_PASSWORD="myPass"
RABBITMQ_MANAGEMENT="https://rabbitmq.typo3.com/"
# The queue core split/tag tasks are pushed to / fetched from. Live uses a different one!
RABBITMQ_SPLIT_QUEUE="intercept-core-split-testing"

# Where the main core repo on github is located.
CORE_SPLIT_MAIN_REPO="git@github.com:lolli42/TYPO3.CMS.git"
# Base path to where the git-split single extension repos reside
CORE_SPLIT_SINGLE_REPOS_BASE="git@github.com:lolli42/"

# Slack hook endpoint for core nightly build messages
SLACK_HOOK="https://hooks.slack.com/services/123/456/789"
SLACK_CHANNEL="#typo3-gmbh-issues"

# Graylog API endpoint to fetch log messages
GRAYLOG_API="http://ddev-intercept-graylog:9000/api/"
# Graylog token for API requests
# get one by calling 'curl -u yourUser:yourPassword -H 'X-Requested-By: cli' -X POST 'http://10.42.1.5:9000/api/users/admin/tokens/intercept?pretty=true',
# on local ddev: 'curl -u admin:foo -H 'X-Requested-By: cli' -X POST 'http://intercept.ddev.local:9000/api/users/admin/tokens/intercept?pretty=true'
GRAYLOG_TOKEN="188lb0aqio3au7i1vj5cesgju9k268rbdefjkijcqd4uilm4qvns"
# Retrieve dev or prod environment log entries. This is usually "dev", but can be set to "live" during
# development to retrieve prod log entries from graylog. When logging messages, the env is set to APP_ENV above,
# so local dev environments always log as dev, even if showing prod entries here.
GRAYLOG_ENV="dev"

# DN of user that executes the LDAP searches on ldap.typo3.org for login
# and his password. This needs to be set in a .env.local for authentication to work
LDAP_SEARCH_USER="uid=foo,dc=example,dc=com"
LDAP_SEARCH_PASSWORD="bar"

# Domain of documentation live server, used to link from intercept to documentation builds
# WITH trailing /
DOCS_LIVE_SERVER="https://stage.docs.typo3.com/"
